<!DOCTYPE html>
<html>
    <head>
        <title>MY HERO ACADMEIA</title>
        <link rel="stylesheet" href="stytles\button.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@200;300;500&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: 'Barlow', sans-serif;
                font-size: 20px;
            }
            .previous{
                width: 300px;
                height: 300px;
                object-fit: contain;
                border-width: 2px;
                border-style:solid ;
                border-color: darkgreen;
            }
            .Search-bar{
                font-size: 30px;
            }
            .author{
                display: inline;
            }
        </style>
    </head>
    <body>
        <input class="Search-bar" type="text" placeholder="Search"><p></p>
        <img class="previous" src="1.jpeg"><p></p>
        <p class="author">
            Midoriya Izuku
        </p>
    </body>
</html>