<!DOCTYPE >
<html >
    <head>
        <title>3/28</title>
        <style>
            div{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .image{
                object-fit: cover;
                height: 60px;
                width: 60px;
                margin-bottom: 15px;
                margin-top: 5px;
                border-radius: 50%;
            }
            .info{
                color: white;
                font-weight: 500;
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body style="height:3000px">
        <div style="
            width: 80px;
            position: fixed;
            left: 0;
            top:0;
            bottom:0;
            background-color: rgb(42, 42, 42);
            display: flex;
            flex-direction: column;
            align-items: center;
            
        ">
            <img class="image" src="1.jpeg">
            <img class="image" src="2.gif">
            <img class="image" src="3.gif">
        </div>
        <div style="
            position: fixed;
            width: 170px;
            left: 80px;
            top:0;
            bottom:0;
            background-color: rgb(68, 67, 67);
            display: flex;
            flex-direction: column;
            padding: 10px;
        ">
            <div style="
                display: flex;
                justify-content: space-between;
            ">
                <div class="info" style="font-weight: 700;">
                    INFO
                </div>
                <div class="info" style="font-weight: 700;">
                    +
                </div>
            </div>
            <div class="info">
                #new-video
            </div>
            <div class="info">
                #chat
            </div>
            <div class="info">
                #game
            </div>
        </div>
    </body>
</html>
